# k-util

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: ci.yaml
src/main/kotlin/io/github/ialegor/util/collection/: Extensions.kt  FutureManager.kt  FuturePage.kt  PageRequest.kt  PageResponse.kt
src/main/kotlin/io/github/ialegor/util/http/: HttpClientBuilder.kt
src/main/kotlin/io/github/ialegor/util/http/feign/: Extensions.kt
src/main/kotlin/io/github/ialegor/util/io/: Charsets.kt  Extensions.kt  FileWriter.kt  HistoricalFileWriter.kt
src/main/kotlin/io/github/ialegor/util/log/: KLoggerExtensions.kt  KLoggerExtractor.kt  KLoggerMeasure.kt  LogExtensions.kt  LogFunctions.kt
src/main/kotlin/io/github/ialegor/util/logging/: Extensions.kt
src/main/kotlin/io/github/ialegor/util/slice/: BatchFuture.kt  BatchRequest.kt  BatchResponse.kt  Extensions.kt  ExtractManager.kt  FutureManager.kt  NewPageFuture.kt  NextFuture.kt  NextRequest.kt  NextResponse.kt  PageFuture.kt  PageRequest.kt  PageResponse.kt  SliceFuture.kt  SliceRequest.kt  SliceResponse.kt
src/main/kotlin/io/github/ialegor/util/slice/interfaces/: ISliceFuture.kt
src/main/kotlin/io/github/ialegor/util/time/: Extensions.kt
src/main/kotlin/ml/ialegor/util/collection/: Extensions.kt  FuturePage.kt  PageRequest.kt  PageResponse.kt
src/main/kotlin/ml/ialegor/util/http/: HttpClientBuilder.kt
src/main/kotlin/ml/ialegor/util/http/feign/: Extensions.kt
src/main/kotlin/ml/ialegor/util/logging/: Extensions.kt
src/main/kotlin/ml/ialegor/util/time/: Extensions.kt
src/test/kotlin/io/github/ialegor/util/collection/: FuturePageTest.kt
src/test/kotlin/io/github/ialegor/util/io/: ExtensionsTest.kt
src/test/kotlin/io/github/ialegor/util/mutli/github/: GitHubMultiTest.kt
src/test/kotlin/io/github/ialegor/util/slice/: AbstractISliceFutureTest.kt  AbstractSliceFutureTest.kt  BatchFutureTest.kt  NextFutureTest.kt  NextISliceFutureTest.kt  NextSliceFutureTest.kt  PageFutureTest.kt
src/test/kotlin/io/github/ialegor/util/time/: ExtensionsTest.kt
src/test/kotlin/ml/ialegor/util/collection/: FuturePageTest.kt
src/test/kotlin/ml/ialegor/util/mutli/github/: GitHubMultiTest.kt
src/test/resources/: logback-test.xml
